dependencies:
  - role: lxd_ct_setup
    vars:
      ansible_ssh_extra_args: '-o StrictHostKeyChecking=no'
  - role: system_config
    ansible_port: "{{ service_redirect_port }}"
  - role: lxd_ct_packages
    ansible_port: "{{ service_redirect_port }}"
  - role: fail-mail
    ansible_port: "{{ service_redirect_port }}"
  - role: miscellaneous_config
    ansible_port: "{{ service_redirect_port }}"
  - role: yay
    ansible_port: "{{ service_redirect_port }}"
