## Wipe the disk with random
- name: Wipe the disk with random values
  command: "dd if=/dev/urandom of={{ item }}"
  with_items: "{{ raid_disk_path }}"
  when: rand_wipe_disk | default(false) | bool

## Partitioning and raid part
## -100MiB to include the potencial difference of physical space between the two drives
- name: Create a new GPT table and a raid partition for each disk
  parted:
    label: gpt
    device: "{{ item }}"
    number: 1
    part_end: -100MiB
    name: "Linux RAID"
    flags: raid
    state: present
  with_items: "{{ raid_disk_path }}"

## Usefull for idempotency
- name: Check "/dev/md/{{ raid_array_name }}" prescence
  stat:
    path: "/dev/md/{{ raid_array_name }}"
  register: st

- name: Create RAID1 with mdadm if "/dev/md/{{ raid_array_name }}" does not exist
  shell: "mdadm --create --level=1 --metadata=1.2 --raid-devices=2 /dev/md/{{ raid_array_name }} {{ raid_disk_path[0] }}1 {{ raid_disk_path[1] }}1"
  when: not st.stat.exists

## LUCKS part
- name: Create the LUKS containers
  luks_device:
    device: "/dev/md127"
    name: "{{ lucks_name }}"
    state: "opened"
    passphrase: "{{ lucks_passwd }}"

- name: Create a volume group on top of "/dev/mapper/{{ lucks_name }}"
  lvg:
    pvs: "/dev/mapper/{{ lucks_name }}"
    vg: "{{ lvm_vg_name }}"
    state: present

- name: Create multiples lvm physical volume
  lvol:
    pvs: "/dev/mapper/{{ lucks_name }}"
    vg: "{{ lvm_vg_name }}"
    lv: "{{ item.lvm_name }}"
    size: "{{ item.lvm_size }}"
    state: present
  with_items: "{{ drive_config }}"

- name: Format the array with optimized filesystem parametter
  filesystem:
    dev: "/dev/mapper/VGRAID1Array-VoldataCrypt"
    fstype: ext4
    opts: "-L {{ item.fs_name }} -b 4096 -E stride=128,stripe-width=128"
  with_items: "{{ drive_config }}"

- name: Create mountpoints
  file:
    path: "{{ item.fs_mountpoint }}"
    state: directory
    mode: '0755'
    owner: http
    group: http
  with_items: "{{ drive_config }}"

- name: Mount and add the fs to fstab
  mount:
    src: "LABEL={{ item.fs_name }}"
    path: "{{ item.fs_mountpoint }}"
    fstype: ext4
    state: mounted
    opts: rw,noauto
  with_items: "{{ drive_config }}"

- name: Create data subfold folder
  file:
    path: "/srv/http/{{ item }}"
    state: directory
    mode: '0755'
    owner: root
    group: aurel
  with_items: "{{ data_subfold }}"

- name: Create media partition folders
  file:
    path: "/srv/http/media/{{ item.name }}"
    state: directory
    mode: '2775'
    owner: root
    group: aurel
  with_items: "{{ media_subfold }}"

- name: Set acl for media folder
  acl:
    path: "/srv/http/media/"
    entity: "10{{ item.ct_group_id }}"
    etype: group
    permissions: rx
    state: present
  with_items: "{{ media_subfold }}"

- name: Set acl for container group by folder
  acl:
    path: "/srv/http/media/{{ item.name }}"
    entity: "10{{ item.ct_group_id }}"
    etype: group
    permissions: rwx
    recursive: yes
    default: yes
    state: present
  with_items: "{{ media_subfold }}"
