- name: Pacman nginx
  pacman:
    name: nginx
    state: present
  tags: nginx_install

- name: Create override dir
  file:
    path: /etc/systemd/system/nginx.service.d/
    state: directory
    mode: '0755'
    owner: root
    group: root

- name: Create override.conf from template
  template:
    src: override.conf.j2
    dest: /etc/systemd/system/nginx.service.d/override.conf
    owner: root
    group: root
    mode: u=rw,g=r,o=r

- name: Enable nginx
  service:
    name: nginx
    enabled: yes
    state: started
    daemon_reload: yes
  tags: nginx_enable

- name: Create server entries directories
  file:
    path: "{{ item }}"
    state: directory
    mode: '0755'
    owner: root
    group: root
  with_items:
    - /etc/nginx/sites-available
    - /etc/nginx/sites-enabled
  tags: nginx_directories

- name: Make nginx use sites-enabled dir
  lineinfile:
    path: /etc/nginx/nginx.conf
    regexp: "^.*}"
    line: "include sites-enabled/*;}"
    state: present
  notify:
    - restart_nginx
  tags: nginx_config

- name: Allow http/https/8080 in the firewall
  lineinfile:
    path: /etc/nftables.conf
    regexp: '^\s*#{{ item }}.*$'
    line: '    {{ item }}'
    state: present
  with_items:
    - "tcp dport https accept"
    - "tcp dport http accept"
    - "tcp dport 8080 accept"
  when: update_firewall | default(false) | bool
