service_name: nextcloud
service_ip_addr: 10.1.3.12
service_mac_addr: 00:16:3e:ea:51:11
service_port: 80
service_redirect_port: 2202
nextcloud_db_passwd: "StrongPassword"
nextcloud_admin_passwd: "StrongPassword"

require_mount_path: "/srv/http"

data_group_right:
  - "movies"
  - "videos"
  - "musics"
  - "pictures"
  - "drawings"
  - "books"
  - "files"
