- name: Change root password
  user:
    name: root
    password: "$6$mysecretsalt$TeZeV.rEDBMx13VjSrdQkmPn72Wat0qtBh9li9PUFlIjrITbyOVpUy9YVi/gatKQQHRosbDeFQJCmNHR.9OW8."
    update_password: always
  tags: user_config_create

- name: Create aurel user
  user:
    name: aurel
    groups: wheel, http
    append: yes
    shell: /bin/bash
    password: "$6$mysecretsalt$TeZeV.rEDBMx13VjSrdQkmPn72Wat0qtBh9li9PUFlIjrITbyOVpUy9YVi/gatKQQHRosbDeFQJCmNHR.9OW8."
  tags: user_config_create

- name: Enable sudo from the wheel groups
  lineinfile:
    path: /etc/sudoers
    regexp: '^# %wheel ALL=\(ALL\) ALL$'
    line: '%wheel ALL=(ALL) ALL'
    validate: /usr/sbin/visudo -cf %s
  tags: user_config_sudo_test

- name: Create the aurel user .ssh directory
  become_user: aurel
  file:
    path: ~/.ssh/
    state: directory
    mode: '0700'
    owner: aurel
    group: aurel
  tags: user_config_ssh

- name: Paste my public key
  become_user: aurel
  copy:
    src: auresh_id_rsa.pub
    dest: ~/.ssh/authorized_keys
    owner: aurel
    group: aurel
    mode: u=rw,g=r,o=r
  tags: user_config_ssh
