service_name: lychee
service_ip_addr: 10.1.3.13
service_mac_addr: 00:16:3e:ea:51:12
service_port: 80
service_redirect_port: 2203

require_mount_path: "/srv/http"

data_group_right:
  - "pictures"
  - "drawings"
