#!/usr/bin/ansible-playbook

- hosts: server
  become: true
  roles:
    - role: network
    - role: system_config
    - role: user_config
    - { role: miscellaneous_config, miscellaneous_prompt_color: 33 }
    - { role: miscellaneous_config, miscellaneous_prompt_color: 33, miscellaneous_user: aurel }
    - role: packages
    - role: data_disk_setup
      when: data_disk_setup | default(false) | bool
    - role: lxd
    - role: fail-mail
    - role: nginx
      update_firewall: true
    - role: calibre-web
    - role: jellyfin
    - role: nextcloud
    - role: lychee

  handlers:
    - name: restart_nginx
      service:
        name: nginx
        state: restarted
      tags: network_reboot

    - name: reboot
      reboot:
