service_name: calibre-web
service_ip_addr: 10.1.3.10
service_mac_addr: 00:16:3e:ea:51:09
service_port: 8083
service_redirect_port: 2200

require_mount_path: "/srv/http"

data_group_right:
  - "books"
